# https://github.com/marketplace/actions/build-rust-projects-with-cross
# https://github.com/houseabsolute/precious/blob/master/.github/workflows/ci.yml
name: Release binaries

on:
  workflow_dispatch:
  push:
    paths:
      - "addons/godot-rapier-3d/**"
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+" # Regex for a version number such as v0.2.1

env:
  ADDON_DIR: addons/godot-rapier-3d
  RUST_DIR: addons/godot-rapier-3d/rust
  BIN_DIR: addons/godot-rapier-3d/bin

jobs:
  release:
    name: Release - ${{ matrix.release_for }}
    runs-on: ${{ matrix.runner }}

    strategy:
      matrix:
        include:
          - release_for: linux-32-gnu
            runner: ubuntu-latest
            target: i686-unknown-linux-gnu
            compiler: cross
            archive: linux-gnu-x86_32.tar.gz
            bin: libgodot_rapier_3d.so

          - release_for: linux-64-gnu
            runner: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            compiler: cross
            archive: linux-gnu-x86_64.tar.gz
            bin: libgodot_rapier_3d.so

          - release_for: linux-64-arm
            runner: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            compiler: cross
            archive: linux-arm-x86_64.tar.gz
            bin: libgodot_rapier_3d.so

          - release_for: windows-32-msvc
            runner: windows-latest
            target: i686-pc-windows-msvc
            compiler: cross
            archive: windows-msvc-x86_32.zip
            bin: godot_rapier_3d.dll

          - release_for: windows-64-msvc
            runner: windows-latest
            target: x86_64-pc-windows-msvc
            compiler: cross
            archive: windows-msvc-x86_64.zip
            bin: godot_rapier_3d.dll

          - release_for: macos-amd64
            runner: macos-latest
            target: x86_64-apple-darwin
            compiler: cross
            bin: libgodot_rapier_3d.dylib
            archive: macos-amd-x86_64.tar.gz

          - release_for: macos-arm64
            runner: macos-latest
            target: aarch64-apple-darwin
            compiler: cross
            bin: libgodot_rapier_3d.dylib
            archive: macos-arm-x86_64.tar.gz

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Install Cross
        if: matrix.compiler == 'cross'
        shell: bash
        run: |
          curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
          cargo binstall --no-confirm cross
        working-directory: ${{ env.RUST_DIR }}

      - name: Build binary
        run: ${{ matrix.compiler }} build --verbose --locked --release --target ${{ matrix.target }}
        working-directory: ${{ env.RUST_DIR }}

      - name: Move binary
        shell: bash
        run: |
          mkdir ${{ env.BIN_DIR }}
          mv ${{ env.RUST_DIR }}/target/${{ matrix.target }}/release/${{ matrix.bin }} ${{ env.BIN_DIR }}

      - name: Replace .gdextension config
        shell: bash
        run: |
          rm godot-rapier-3d.gdextension
          mv godot-rapier-3d.gdext.dist godot-rapier-3d.gdextension

      - name: Package as archive
        shell: bash
        run: |
          if [[ "${{ matrix.runner }}" == "windows-latest" ]]; then
            7z a godot-rapier-3d--${{ matrix.archive }} -xr!rust ./addons/
            7z a godot-rapier-3d--${{ matrix.archive }} godot-rapier-3d.gdextension
          else
            tar czvf godot-rapier-3d--${{ matrix.archive }} --exclude=rust ./addons/godot-rapier-3d/ godot-rapier-3d.gdextension
          fi

      - name: List dirs
        shell: bash
        run: |
          echo 'ls -la ./'
          ls -la ./
          echo ---
          echo 'ls -la ${{ env.RUST_DIR }}'
          ls -la ${{ env.RUST_DIR }}
        if: failure()

      - name: Publish release artifacts
        uses: actions/upload-artifact@v4
        with:
          name: godot-rapier-3d-${{ matrix.release_for }}
          path: "godot-rapier-3d-*"

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: "godot-rapier-3d-*"
          body_path: CHANGES.md
          generate_release_notes: true
